T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
INT=38
REAL=39
STRING=40
WS=41
COMMENT=42
'algoritmo'=1
'var'=2
'inicio'=3
'fimalgoritmo'=4
','=5
'inteiro'=6
'real'=7
'literal'=8
'logico'=9
'leia'=10
'('=11
')'=12
'escreva'=13
'escreval'=14
'='=15
'se'=16
'entao'=17
'senao'=18
'fimse'=19
'enquanto'=20
'faca'=21
'fimenquanto'=22
'+'=23
'-'=24
'*'=25
'/'=26
'verdadeiro'=27
'falso'=28
'>'=29
'<'=30
'>='=31
'<='=32
'<>'=33
'e'=34
'ou'=35
'nao'=36
