T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
NUMBER=32
BOOLEAN=33
ID=34
VIR=35
AP=36
FP=37
ATTR=38
NEWLINE=39
WS=40
'algoritmo'=1
'var'=2
'fimalgoritmo'=3
'inteiro'=4
'real'=5
'literal'=6
'logico'=7
'inicio'=8
'leia'=9
'escreva'=10
'escreval'=11
'se'=12
'entao'=13
'senao'=14
'fimse'=15
'enquanto'=16
'faca'=17
'fimenquanto'=18
'+'=19
'-'=20
'*'=21
'/'=22
'<'=23
'>'=24
'<='=25
'>='=26
'<>'=27
'e'=28
'ou'=29
'nao'=30
','=35
'('=36
')'=37
'='=38
